---

- name: install curl
  apt: name=curl state=present update_cache=yes cache_valid_time=86400

- name: Setup Java repo
  apt_repository: repo='ppa:webupd8team/java'

- name: Accept Java License
  shell: 'echo "oracle-java{{ java_version }}-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections'

- name: Install Java
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - oracle-java{{ java_version }}-installer

- stat: path=/etc/apt/sources.list.d/basho_riak.list
  register: basho_riak_repo_installed

- name: fetch repo script from packagecloud.io
  get_url: url=https://packagecloud.io/install/repositories/basho/riak/script.deb.sh dest=/tmp/basho-repo.sh
  when: not basho_riak_repo_installed.stat.exists and use_official_repos == True

- name: Run repo installation script
  shell: /bin/bash /tmp/basho-repo.sh
  when: not basho_riak_repo_installed.stat.exists and use_official_repos == True

- name: Pull down DP packages
  get_url: url={{ packages[os][os_variant][item] }} dest=/tmp/{{ item }}.deb timeout=60
  with_items:
    - data-platform-ee
    - data-platform-extras
  when: use_official_repos == False

- name: update pam configuration
  lineinfile: line="session    required   pam_limits.so" dest={{ item }} regexp="session    required   pam_limits.so" insertafter="^# end of pam-auth-update config"
  with_items:
    - /etc/pam.d/common-session
    - /etc/pam.d/common-session-noninteractive

- name: Install riak
  apt: name=riak={{riak_version}} state=present
  when: use_official_repos == True

- name: Install DP packages
  shell: dpkg -i /tmp/data-platform-ee.deb /tmp/data-platform-extras.deb
  when: use_official_repos == False

